import matplotlib.pyplot as plt
import numpy as np
import cv2
import os
import time  # ✅ 추가: 시간 측정용


def normalize(img):
    a = np.min(img)
    b = np.max(img)
    normailized_img = ((img - a) / (b - a)) * 255.0
    return normailized_img


def normalize1(img, low_clip=0.01, high_clip=0.99):
    sort_array = np.sort(img, axis=None)
    min_position = int(len(sort_array) * low_clip)
    minvalue = sort_array[min_position]
    max_position = int(len(sort_array) * high_clip)
    maxvalue = sort_array[max_position]
    out_img = (img - minvalue) / (maxvalue - minvalue)
    out_img = np.clip(out_img, 0.0, 1.0) * 255.0
    return out_img


def ssr(img, sigma):
    retinex = np.log10(img + 1.0) - np.log10(cv2.GaussianBlur(img, (0, 0), sigma) + 1.0)
    retinex = normalize1(retinex)
    return retinex


def msr(img, sigma_list):
    msr = np.zeros(img.shape)
    for sigma in sigma_list:
        msr += ssr(img, sigma)
    msr /= len(sigma_list)
    return msr


input_folder = r"C:\jins\main2"
output_folder = r"C:\opencv\5mon\final"

img_files = os.listdir(input_folder)

for img_file in img_files:
    # ✅ 처리 시간 측정 시작
    start_time = time.perf_counter()

    input_path = os.path.join(input_folder, img_file)
    img = cv2.imread(input_path, cv2.IMREAD_COLOR)

    Lab2 = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
    L2, a2, b2 = cv2.split(Lab2)
    L_fused = np.zeros(L2.shape)
    a_r = np.zeros(a2.shape)
    b_r = np.zeros(b2.shape)
    RetinexHE = np.zeros(img.shape)
    cc = np.zeros(img.shape)

    size_list = [(4, 4), (8, 8), (16, 16)]
    clip_limit = 1.0
    for (x, y) in size_list:
        Lab = cv2.cvtColor(img, cv2.COLOR_BGR2LAB)
        L, a, b = cv2.split(Lab)

        L_250 = ssr(L, 250)
        L_250 = np.uint8(np.clip(L_250, 0, 255))

        clahe = cv2.createCLAHE(clip_limit, tileGridSize=(x, y))
        L_250_clahe = clahe.apply(L_250)

        clip_limit += 1.0
        L_fused += L_250_clahe

    L_fused = L_fused / len(size_list)
    L_fused = np.uint8(L_fused)
    RetinexHE = cv2.merge((L_fused, a, b))

    img = img.astype(np.float64) + 1.0
    crf = 46 * (np.log10(125 * img) - np.log10(np.sum(img, axis=2, keepdims=True)))

    RetinexHE = cv2.cvtColor(RetinexHE, cv2.COLOR_LAB2BGR)

    RetinexHE_CC = RetinexHE * crf
    RetinexHE_CC = 192 * (RetinexHE_CC - (-30))
    RetinexHE_CC = 255 * (RetinexHE_CC - np.min(RetinexHE_CC)) / (np.max(RetinexHE_CC) - np.min(RetinexHE_CC))
    RetinexHE_CC = np.uint8(RetinexHE_CC)

    Lab_CC = cv2.cvtColor(RetinexHE_CC, cv2.COLOR_BGR2LAB)
    L_CC, a_CC, b_CC = cv2.split(Lab_CC)
    result = cv2.merge((L_fused, a_CC, b_CC))
    result = cv2.cvtColor(result, cv2.COLOR_LAB2BGR)

    output_path = os.path.join(output_folder, f"yujung_{img_file}")
    cv2.imwrite(output_path, result)

    # ✅ 처리 시간 측정 종료 및 출력
    elapsed_time = time.perf_counter() - start_time
    print(f'✅ 처리 완료: {img_file} | 처리 시간: {elapsed_time:.2f}초')

cv2.waitKey(0)
cv2.destroyAllWindows()
